# camel-osgi

./: pom.xml
pipeline/: azure-pipelines.yml
pipeline/automatic-transformation/: bean-declarations-transform.xsl  pom-transform.xsl
pipeline/automatic-transformation/pipeline-templates/: process-all.yml  process-service.yml
pipeline/template/src/main/resources/: application.yml
