<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.youknowwho</groupId>
		<artifactId>core2-you-know-who-parent</artifactId>
		<version>0.0.12328378</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>some-api-forsomething</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>api :: api :: api</name>

	<properties>
		<saxon.version>9.5.1-5</saxon.version>
		<sonar.exclusions>target/generated-sources/**/*</sonar.exclusions>
	</properties>

	<dependencies>

		<!-- I&A Core -->
		<dependency>
			<groupId>com.youknowwho</groupId>
			<artifactId>core2</artifactId>
			<scope>provided</scope>
			<version>0.0.19</version>
		</dependency>

		<!-- cxf -->
		<!-- regular http transport -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope><exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.core</artifactId>
				</exclusion>
			</exclusions></dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- cxf web container for unit testing -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Other -->

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.youknowwho.uk.integration.test</groupId>
			<artifactId>testUtils</artifactId>
			<version>0.0.14</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.youknowwho.integration.fuse.core</groupId>
			<artifactId>jaas-realms</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>com.youknowwho.uk.integration</groupId>
			<artifactId>core2-utility</artifactId>
			<scope>provided</scope>
			<version>[0.0.18,)</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		
		<!-- HyperMedia -->
		<dependency>
			<groupId>com.youknowwho.uk.integration</groupId>
			<artifactId>core-hypermedia</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.youknowwho.uk.integration</groupId>
			<artifactId>motor-api-wsrteratingclient</artifactId>
			<scope>provided</scope>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.youknowwho.uk.integration</groupId>
			<artifactId>some-client-some</artifactId>
			<scope>provided</scope>
			<version>[0.0.1,)</version>
		</dependency>

	</dependencies>

	<build>
	
		 <resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		 
		<plugins>
		
					<!-- to generate the MANIFEST-FILE of the bundle -->
				
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>generate-sources-xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/jaxb</sourceRoot>
							<xsdOptions>								
								<xsdOption>
									<xsd>${basedir}/src/main/resources/wsdl/out/xyz.xsd</xsd>
									<packagename>com.youknowwho.uk.integration.wsrteRq</packagename>
								</xsdOption>
								<xsdOption>
									<xsd>${basedir}/src/main/resources/wsdl/out/abc.xsd</xsd>
									<packagename>com.youknowwho.uk.integration.wsrteRs</packagename>
								</xsdOption>								
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
 		
			<!-- <plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/jaxws</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/out/XRTEService1.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/wsdl/out/bindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- attach the generated features file as an artifact, so that it is 
				published to the maven repository -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/microsoft/schemas/_2003/_10/*.class</exclude>
							<exclude>com/microsoft/schemas/_2003/_10/**/*.class</exclude>
							<exclude>org/datacontract/schemas/_2004/**/*.class</exclude>
							<exclude>uk/co/polaris/xrteservice/**/*.class</exclude>
							<exclude>com/youknowwho/integration/*.class</exclude>
							<exclude>com/youknowwho/integration/api/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>generalinsurancecommon-api-quoteassumptions</Bundle-SymbolicName>
						<Import-Package>
							com.youknowwho.integration.properties,
							com.youknowwho.integration2.properties,							
							META-INF.spring.com.youknowwho.integration,
							org.apache.cxf.bus.spring,
							org.apache.cxf.transport.http,
							com.youknowwho.integration.truststore,
							uk.co.polaris.xrteservice._2009._03.contract,
							com.youknowwho.gi.dis.enrichment.v01,
							wsdl.WSRTE,
							com.youknowwho.integration.hypermedia,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<excludePackageNames>
						com.youknowwho.integration.*,
						com.microsoft.*,
						org.*,
						com.youknowwho.*,
						uk.co.*
					</excludePackageNames>
				</configuration>
			</plugin>

		</plugins>
	</build>
	</build>
</project>